MONGO_URI=mongodb+srv://mateennaeem2004:<sonu123>@cluster0.s8lrkyh.mongodb.net/
PORT=5000

# import express from "express";
# import mongoose from "mongoose";
# import dotenv from "dotenv";
# import cors from "cors";

# dotenv.config();

# const app = express();
# app.use(cors());
# app.use(express.json());

# const PORT = process.env.PORT || 5000;
# const MONGO_URI = process.env.MONGO_URI;

# // MongoDB connection
# mongoose
#   .connect(MONGO_URI)
#   .then(() => {
#     console.log("✅ MongoDB connected");
#     app.listen(PORT, () => console.log(`🚀 Server running on port ${PORT}`));
#   })
#   .catch((err) => console.error("MongoDB connection error:", err));
